[gd_scene format=3 uid="uid://svdxkle7anpt"]

[ext_resource type="Script" uid="uid://c5pbew4ljchw4" path="res://scripts/pausemenu.gd" id="1_3otxd"]

[node name="Control" type="Control" unique_id=1324027916]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3otxd")

[node name="Button" type="Button" parent="." unique_id=219053451]
layout_mode = 0
offset_left = 473.0
offset_top = 255.0
offset_right = 727.0
offset_bottom = 352.0
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
