[gd_scene format=3 uid="uid://8wj7mobdfg1n"]

[ext_resource type="Script" uid="uid://bmrxirsfth0e3" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=2088449081]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=445396720]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=72395894]
mesh = SubResource("CapsuleMesh_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1704864439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80323684, 0)
