[gd_scene format=3 uid="uid://ufttkrc77wfg"]

[ext_resource type="PackedScene" uid="uid://8wj7mobdfg1n" path="res://scenes/player.tscn" id="1_2rrnh"]
[ext_resource type="PackedScene" uid="uid://3bp76eanott8" path="res://models/airship.tscn" id="2_k5gqu"]
[ext_resource type="Script" uid="uid://gp342a7xwuue" path="res://scripts/filmgrain.gd" id="3_k5gqu"]
[ext_resource type="Script" uid="uid://dqlepa1qk10hf" path="res://scripts/daycycle.gd" id="4_l3lx2"]
[ext_resource type="Script" uid="uid://l2rokk1pd0yn" path="res://scripts/isinshoparea.gd" id="5_ttb4t"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_l3lx2"]

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("PhysicalSkyMaterial_l3lx2")

[sub_resource type="Environment" id="Environment_ttb4t"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
ssr_enabled = true
fog_enabled = true
fog_density = 0.0409
fog_sky_affect = 0.196
volumetric_fog_enabled = true
volumetric_fog_density = 0.1325
volumetric_fog_anisotropy = 0.01
volumetric_fog_sky_affect = 0.299

[sub_resource type="CompositorEffect" id="CompositorEffect_0wfyh"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_k5gqu")
grain_amount = 0.08
grain_size = 1.0

[sub_resource type="Compositor" id="Compositor_oirpk"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_0wfyh")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oirpk"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0bv7f"]

[node name="Node3D" type="Node3D" unique_id=720770316]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1547344657]
transform = Transform3D(6.1959524, 0, 0, 0, 1, 0, 0, 0, 1, 4.595155, 0, -4.8757324)
use_collision = true
size = Vector3(5.4832764, 1, 44.751465)

[node name="Player" parent="." unique_id=2088449081 instance=ExtResource("1_2rrnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4360504, 2.4269521, -0.06038916)

[node name="Airship" parent="." unique_id=688934559 instance=ExtResource("2_k5gqu")]
transform = Transform3D(-3.496911e-07, 0, -8, 0, 8, 0, 8, 0, -3.496911e-07, -7.894084, 2.9122276, 3.2786036)

[node name="Spwanplatform" type="Node3D" parent="." unique_id=1878224486]

[node name="ShipSpawnPlatform" type="CSGBox3D" parent="Spwanplatform" unique_id=764901118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.893621, 0.8617201, 4.990692)
use_collision = true
size = Vector3(9.021989, 0.60131836, 24.975525)

[node name="ShipSpawnPlatform4" type="CSGBox3D" parent="Spwanplatform" unique_id=1067299277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8928514, 2.1700087, -7.291046)
use_collision = true
size = Vector3(8.354173, 2.0667725, 0.41204834)

[node name="ShipSpawnPlatform2" type="CSGBox3D" parent="Spwanplatform" unique_id=557178547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.237677, 2.1788917, 4.9767303)
use_collision = true
size = Vector3(0.33387852, 2.0223389, 24.963348)

[node name="ShipSpawnPlatform3" type="CSGBox3D" parent="Spwanplatform" unique_id=151860815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5408077, 2.1808448, 4.9910507)
use_collision = true
size = Vector3(0.33387852, 2.0184326, 24.958359)

[node name="Stair" type="Node3D" parent="Spwanplatform" unique_id=878217858]

[node name="CSGBox3D5" type="CSGBox3D" parent="Spwanplatform/Stair" unique_id=1295989296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.565985, 1.0773993, -0.0039590597)
use_collision = true
size = Vector3(2.5405273, 1.9343109, 3.8857422)

[node name="CSGBox3D7" type="CSGBox3D" parent="Spwanplatform/Stair" unique_id=2081374468]
transform = Transform3D(1, 0, 0, 0, 0.9591413, 0.2829274, 0, -0.2829274, 0.9591413, 1.8471129, 0.3262934, -4.3520603)
use_collision = true
size = Vector3(1.9782715, 1.9343109, 5.5983887)

[node name="CSGBox3D6" type="CSGBox3D" parent="Spwanplatform/Stair" unique_id=1253783313]
transform = Transform3D(0.96682787, 0.25542888, 0, -0.25542888, 0.96682787, 0, 0, 0, 1, -1.548937, 1.3149407, -0.004447341)
use_collision = true
size = Vector3(4.56192, 2.642211, 3.8847656)

[node name="Sky" type="WorldEnvironment" parent="." unique_id=514286980]
environment = SubResource("Environment_ttb4t")
compositor = SubResource("Compositor_oirpk")
script = ExtResource("4_l3lx2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky" unique_id=1344593580]
transform = Transform3D(1, 0, 0, 0, 0.03278891, 0.9994623, 0, -0.9994623, 0.03278891, 0, 63.280003, 0)

[node name="Testshop" type="Node3D" parent="." unique_id=1463175402]

[node name="Box" type="CSGBox3D" parent="Testshop" unique_id=515230462]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 15.50186, 3.502317, -18.757288)
use_collision = true

[node name="Ring" type="CSGTorus3D" parent="Testshop" unique_id=1871836706]
transform = Transform3D(3.8327458, 0, 0, 0, 1, 0, 0, 0, 3.9252145, 11.850481, 0.4317552, -18.765293)
transparency = 0.19
inner_radius = 0.6808052
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_oirpk")

[node name="Text" type="Label3D" parent="Testshop" unique_id=344242840]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.424511, 4.0124817, -19.288437)
pixel_size = 0.05
text = "Shop"

[node name="Isinarea" type="Area3D" parent="Testshop" unique_id=753208549]
script = ExtResource("5_ttb4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Testshop/Isinarea" unique_id=1058539547]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10.532034, 1.1026653, -18.8396)
shape = SubResource("SphereShape3D_0bv7f")
