[gd_scene format=3 uid="uid://3bp76eanott8"]

[ext_resource type="Script" uid="uid://cxhthdawokihk" path="res://scripts/wheel.gd" id="1_20gbn"]
[ext_resource type="Script" uid="uid://3cdlww6ri1jb" path="res://scripts/airship.gd" id="1_at44t"]
[ext_resource type="Texture2D" uid="uid://dol0ilel4l7xc" path="res://textures/metal.png" id="2_ngraj"]
[ext_resource type="Texture2D" uid="uid://ctjyyppxbqh8r" path="res://textures/wood.jpg" id="3_4y8k2"]
[ext_resource type="Script" uid="uid://cqo30eomvsf5o" path="res://scripts/fly_range.gd" id="3_vrpcb"]
[ext_resource type="Script" uid="uid://bfrexajj1slom" path="res://scripts/isairshiptouchingground.gd" id="4_8lp1e"]
[ext_resource type="Script" uid="uid://di2bmv61o5vb0" path="res://scripts/engine.gd" id="4_kso20"]
[ext_resource type="Script" uid="uid://lmkpdmt5fumd" path="res://scripts/lights.gd" id="6_w82rg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0odf"]
albedo_texture = ExtResource("2_ngraj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iq88t"]
albedo_texture = ExtResource("2_ngraj")
metallic = 1.0
metallic_texture = ExtResource("2_ngraj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmjsp"]
albedo_texture = ExtResource("2_ngraj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhxje"]
albedo_texture = ExtResource("2_ngraj")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7s3uy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyj7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urtx8"]
albedo_texture = ExtResource("3_4y8k2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chgop"]
albedo_texture = ExtResource("3_4y8k2")

[sub_resource type="CylinderMesh" id="CylinderMesh_7s3uy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_20gbn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_at44t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w82rg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrpcb"]
size = Vector3(2.0336227, 0.001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lp1e"]
size = Vector3(2.0377197, 1.1943359, 1.0031738)

[node name="Airship" type="Node3D" unique_id=688934559]
script = ExtResource("1_at44t")

[node name="Supports" type="Node3D" parent="." unique_id=434414386]

[node name="back left support" type="CSGBox3D" parent="Supports" unique_id=480218370]
transform = Transform3D(0.20278102, 0, 0, 0, 1, 0, 0, 0, 0.017825007, -1.1300255, 0.4831617, -0.18396497)
material_override = SubResource("StandardMaterial3D_k0odf")
use_collision = true
size = Vector3(0.060058594, 1, 1)

[node name="back right support" type="CSGBox3D" parent="Supports" unique_id=1329575999]
transform = Transform3D(0.20278102, 0, 0, 0, 1, 0, 0, 0, 0.017825007, -1.13, 0.483, 0.184)
use_collision = true
size = Vector3(0.060058594, 1, 1)
material = SubResource("StandardMaterial3D_iq88t")

[node name="front left support" type="CSGBox3D" parent="Supports" unique_id=962212818]
transform = Transform3D(0.20278102, 0, 0, 0, 1, 0, 0, 0, 0.017825007, 0.8810966, 0.4831617, -0.4845655)
use_collision = true
size = Vector3(0.060058594, 1, 1)
material = SubResource("StandardMaterial3D_vmjsp")

[node name="front right support" type="CSGBox3D" parent="Supports" unique_id=1500433308]
transform = Transform3D(0.20278102, 0, 0, 0, 1, 0, 0, 0, 0.017825007, 0.8808538, 0.483, 0.48)
use_collision = true
size = Vector3(0.060058594, 1, 1)
material = SubResource("StandardMaterial3D_dhxje")

[node name="Balloon" type="Node3D" parent="." unique_id=489070748]

[node name="balloon" type="CSGMesh3D" parent="Balloon" unique_id=354005613]
transform = Transform3D(-4.3711385e-08, 1.6624998, 0, -0.99999994, -7.267017e-08, 0, 0, 0, 1.231045, -0.10231817, 1.255915, 0)
use_collision = true
mesh = SubResource("CapsuleMesh_7s3uy")

[node name="Balloon rings" type="Node3D" parent="Balloon" unique_id=723439622]

[node name="ring1" type="CSGTorus3D" parent="Balloon/Balloon rings" unique_id=1187430807]
transform = Transform3D(-2.4041263e-08, 0.55, 0, -0.55, -2.4041263e-08, 0, 0, 0, 0.6303668, -0.6782368, 1.2645699, 0)
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_qyj7w")

[node name="ring2" type="CSGTorus3D" parent="Balloon/Balloon rings" unique_id=1852373948]
transform = Transform3D(-2.4041263e-08, 0.55, 0, -0.55, -2.4041263e-08, 0, 0, 0, 0.6303668, 0, 1.265, 0)
sides = 64
ring_sides = 64

[node name="ring3" type="CSGTorus3D" parent="Balloon/Balloon rings" unique_id=2013891541]
transform = Transform3D(-2.4041263e-08, 0.55, 0, -0.55, -2.4041263e-08, 0, 0, 0, 0.6303668, 0.67, 1.265, 0)
sides = 64
ring_sides = 64

[node name="Floor" type="Node3D" parent="." unique_id=1019042941]

[node name="floor" type="CSGBox3D" parent="Floor" unique_id=2041811170]
transform = Transform3D(1, 0, 0, 0, 0.04205066, 0, 0, 0, 1, -0.12246704, 0, 0)
material_override = SubResource("StandardMaterial3D_urtx8")
use_collision = true
size = Vector3(2.0342407, 1, 1)
material = SubResource("StandardMaterial3D_chgop")

[node name="Control room" type="Node3D" parent="." unique_id=851916454]

[node name="Outside" type="CSGBox3D" parent="Control room" unique_id=1754827749]
transform = Transform3D(0.5439956, 0, 0, 0, 1, 0, 0, 0, 0.7259146, 0.59746814, 0.24926758, 0)
use_collision = true
size = Vector3(1, 0.50146484, 1)

[node name="Inside" type="CSGBox3D" parent="Control room/Outside" unique_id=1215908748]
transform = Transform3D(0.90032977, 0, 0, 0, 0.91837907, 0, 0, 0, 0.9011229, 0, 0, 0)
operation = 2
size = Vector3(1, 0.50146484, 1)

[node name="WinshieldC" type="CSGBox3D" parent="Control room/Outside" unique_id=813133883]
transform = Transform3D(0.15441442, 0, 0, 0, 0.5265487, 0, 0, 0, 0.7418879, 0.47266293, 0.0360353, 0)
operation = 2
size = Vector3(1, 0.50146484, 1)

[node name="WinshieldL+R" type="CSGBox3D" parent="Control room/Outside" unique_id=38385556]
transform = Transform3D(0.77413344, 0, 0, 0, 0.5265487, 0, 0, 0, 1.1503451, 0.0043411255, 0.0360353, 0)
operation = 2
size = Vector3(1, 0.50146484, 1)

[node name="Door" type="CSGBox3D" parent="Control room/Outside" unique_id=593827889]
transform = Transform3D(0.20598929, 0, 0, 0, 0.50796884, 0, 0, 0, 0.2647841, -0.451, -0.098, 0)
operation = 2
size = Vector3(1, 0.5119629, 1)

[node name="Inside" type="Node3D" parent="Control room" unique_id=1951199674]

[node name="Wheel" type="CSGMesh3D" parent="Control room/Inside" unique_id=164271245]
transform = Transform3D(-3.059797e-09, -0.011, 0, 0.07, -4.8082527e-10, 0, 0, 0, 0.07, 0.7183526, 0.13787451, 0)
use_collision = true
mesh = SubResource("CylinderMesh_7s3uy")
script = ExtResource("1_20gbn")

[node name="Handles" type="Node3D" parent="Control room/Inside/Wheel" unique_id=1155756141]
transform = Transform3D(-4.3711384e-07, 9.999999, 0, -58.823524, -2.571258e-06, 0, 0, 0, 9.999999, -2.0769513, 5.3403784e-07, 0)

[node name="Handle" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=302431238]
transform = Transform3D(0.0142508205, 0, 0, 0, 0.030313537, 0, 0, 0, 0.016039308, 0, 0.28287917, 0)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Handle3" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=940314225]
transform = Transform3D(0.0142508205, 0, 0, 0, -1.3250467e-09, -0.016039308, 0, 0.030313537, -7.011004e-10, 0, 0.21031618, 0.07829189)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Handle7" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=885383500]
transform = Transform3D(0.0142508205, 0, 0, 0, -0.021434907, -0.011341504, 0, 0.021434907, -0.011341504, 0, 0.15653068, 0.059907064)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Handle8" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=236540876]
transform = Transform3D(0.0142508205, 0, 0, 0, -0.021434907, -0.011341504, 0, 0.021434907, -0.011341504, 0, 0.2597074, -0.0563107)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Handle2" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=157736820]
transform = Transform3D(0.0142508205, 0, 0, 0, 0.021434907, -0.011341504, 0, 0.021434907, 0.011341504, 0, 0.26624334, 0.053577445)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Handle4" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=402419395]
transform = Transform3D(0.014250821, 0, 0, 0, 0.030313538, 0, 0, 0, 0.016039308, -0.0045548324, 0.13392694, 0.0003197044)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Handle5" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=1019648894]
transform = Transform3D(2.7228837e-17, -1.3250467e-09, 0.01603931, -0.014250821, -1.3250467e-09, 0, 6.229232e-10, -0.030313535, -7.011005e-10, 0.0008975975, 0.2046773, -0.07564118)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Handle6" type="CSGMesh3D" parent="Control room/Inside/Wheel/Handles" unique_id=680897637]
transform = Transform3D(0.013855136, 0.0008805776, 0.003724326, -0.0020471213, -0.021499047, 0.011070239, 0.0026325663, -0.021352425, -0.010992663, -0.000104095205, 0.14966783, -0.05210686)
use_collision = true
mesh = SubResource("CylinderMesh_20gbn")

[node name="Fly range" type="Area3D" parent="Control room/Inside/Wheel" unique_id=257476617]
transform = Transform3D(3.445, 7.1054274e-15, 0, -1.1368684e-13, 14.327501, 0, 0, 0, 3.4399998, 0, -0.016975403, 0)
script = ExtResource("3_vrpcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control room/Inside/Wheel/Fly range" unique_id=205392979]
shape = SubResource("SphereShape3D_at44t")

[node name="Wheel connector" type="Node3D" parent="Control room/Inside" unique_id=899525268]

[node name="CSGBox3D" type="CSGBox3D" parent="Control room/Inside/Wheel connector" unique_id=543722345]
transform = Transform3D(0.05999712, -3.4610953e-11, 0, -2.145728e-10, 0.010469448, 0, 0, 0, 0.11068715, 0.72518945, 0.024392195, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Control room/Inside/Wheel connector" unique_id=303930356]
transform = Transform3D(0.009345454, -3.8439296e-10, 0, -3.342296e-11, 0.11627481, 0, 0, 0, 0.026865792, 0.7329154, 0.08299562, 0)
use_collision = true

[node name="Engine" type="Node3D" parent="." unique_id=792895931]
script = ExtResource("4_kso20")

[node name="CSGBox3D" type="CSGBox3D" parent="Engine" unique_id=105240242]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.0340738, 0.07931827, 0)
use_collision = true

[node name="Area3D" type="Area3D" parent="Engine" unique_id=1938489275]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Engine/Area3D" unique_id=17048430]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.92570406, 0.14691904, 0)
shape = SubResource("SphereShape3D_w82rg")

[node name="Istouchingground" type="Area3D" parent="." unique_id=622256886]
script = ExtResource("4_8lp1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Istouchingground" unique_id=572794279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12226486, -0.022306986, 0)
shape = SubResource("BoxShape3D_vrpcb")

[node name="onship" type="Area3D" parent="." unique_id=469024135]

[node name="CollisionShape3D" type="CollisionShape3D" parent="onship" unique_id=369351494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12322998, 0.5756836, -0.0015869141)
shape = SubResource("BoxShape3D_8lp1e")

[node name="Lights" type="Node3D" parent="." unique_id=1822230088]
script = ExtResource("6_w82rg")

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=212597002]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 0.82585996, 0.4436091, 0.29781622)

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=1380726699]
transform = Transform3D(-0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, 0.49999997, -0.49999997, 0.82585996, 0.4436091, -0.2909283)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1490376055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.455217, 4.5151114)
light_energy = 6.625

[connection signal="body_entered" from="Engine/Area3D" to="Engine" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Engine/Area3D" to="Engine" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Istouchingground" to="Istouchingground" method="_on_body_entered"]
[connection signal="body_exited" from="Istouchingground" to="Istouchingground" method="_on_body_exited"]
[connection signal="body_entered" from="onship" to="." method="_on_onship_body_entered"]
[connection signal="body_exited" from="onship" to="." method="_on_onship_body_exited"]
